# lmno_ED_erp

./: .env.uat  .gitignore  LMNO_ERP_ARCHITECTURE_REFERENCE.md  clean_db.sql  test-data.sql  test_login.py  test_register.py  update_pass.sql  verify-bug.js  verify_output.txt
school-erp-backend/: .env.prod.example  .env.uat.example  .gitignore  (+31 more)
school-erp-backend/auth-service/: Dockerfile  db_migration.sql  pom.xml
school-erp-backend/auth-service/src/main/java/com/schoolerp/auth/: AuthServiceApplication.java
school-erp-backend/auth-service/src/main/java/com/schoolerp/auth/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SuperAdminBootstrap.java
school-erp-backend/auth-service/src/main/java/com/schoolerp/auth/controller/: AuthController.java
school-erp-backend/auth-service/src/main/java/com/schoolerp/auth/entity/: User.java
school-erp-backend/auth-service/src/main/java/com/schoolerp/auth/repository/: UserRepository.java
school-erp-backend/auth-service/src/main/java/com/schoolerp/auth/service/: AuthService.java  EmailService.java  PasswordResetRequiredException.java
school-erp-backend/auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
school-erp-backend/auth-service/src/test/java/com/schoolerp/auth/controller/: AuthControllerTest.java
school-erp-backend/core-service/: Dockerfile  pom.xml
school-erp-backend/core-service/src/main/java/com/schoolerp/core/: CoreServiceApplication.java
school-erp-backend/core-service/src/main/java/com/schoolerp/core/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebMvcConfig.java
school-erp-backend/core-service/src/main/java/com/schoolerp/core/controller/: AnnouncementController.java  AssistantController.java  AttendanceController.java  ClassSubjectController.java  ClassSubjectTeacherController.java  CredentialsController.java  ExamController.java  ExamTemplateController.java  FileDocumentController.java  InternalAiController.java  LeaveRequestController.java  NotificationController.java  ParentController.java  ParentPreferenceController.java  ProvisioningController.java  ReportController.java  RoomController.java  ScheduleConfigController.java  SchoolClassController.java  SchoolConfigController.java  SchoolController.java  SchoolManagementController.java  SectionController.java  StaffController.java  StudentController.java  SubjectController.java  SubstitutionController.java  TeacherAvailabilityController.java  TeacherController.java  TeacherPortalController.java  TimetableController.java  WhatsappConfigController.java  WhatsappWebhookController.java
school-erp-backend/core-service/src/main/java/com/schoolerp/core/dto/: AttendanceBatchRequestDto.java  AttendanceRecordDto.java  AttendanceStudentResponseDto.java  ClassSubjectDto.java  ClassSubjectTeacherDto.java  CredentialDto.java  GenerationResultDto.java  LabGroupDto.java  NotificationPayload.java  SchoolCreationResponse.java  SubjectLabGroupRequirementDto.java  SubstitutionDto.java  TimetableSlotDto.java
school-erp-backend/core-service/src/main/java/com/schoolerp/core/entity/: AcademicEvent.java  AcademicYear.java  Announcement.java  Attendance.java  AttendanceAuditLog.java  AttendanceStatusType.java  Campus.java  ClassSubject.java  ClassSubjectTeacher.java  ClassTimetable.java  Exam.java  ExamResult.java  ExamSchedule.java  ExamTemplate.java  ExamTemplateSubject.java  ExamTimetable.java  FileDocument.java  LabGroup.java  LabGroupRoom.java  LeaveRequest.java  MessageLog.java  Notification.java  Parent.java  ParentNotificationPreference.java  PeriodBlock.java  Room.java  RoomType.java  School.java  SchoolClass.java  SchoolSettings.java  Section.java  Staff.java  Student.java  Subject.java  SubjectLabGroupRequirement.java  SubjectRoomRequirement.java  Substitution.java  TeacherAvailability.java  TeacherSchedule.java  Timetable.java  (+3 more)
school-erp-backend/core-service/src/main/java/com/schoolerp/core/exception/: DependencyConflictException.java  GlobalExceptionHandler.java
school-erp-backend/core-service/src/main/java/com/schoolerp/core/interceptor/: TenantInterceptor.java
school-erp-backend/core-service/src/main/java/com/schoolerp/core/repository/: AcademicEventRepository.java  AcademicYearRepository.java  AnnouncementRepository.java  AttendanceAuditLogRepository.java  AttendanceRepository.java  AttendanceStatusTypeRepository.java  CampusRepository.java  ClassSubjectRepository.java  ClassSubjectTeacherRepository.java  ClassTimetableRepository.java  ExamRepository.java  ExamResultRepository.java  ExamScheduleRepository.java  ExamTemplateRepository.java  ExamTemplateSubjectRepository.java  ExamTimetableRepository.java  FileDocumentRepository.java  LabGroupRepository.java  LabGroupRoomRepository.java  LeaveRequestRepository.java  MessageLogRepository.java  NotificationRepository.java  ParentNotificationPreferenceRepository.java  ParentRepository.java  PeriodBlockRepository.java  RoomRepository.java  RoomTypeRepository.java  SchoolClassRepository.java  SchoolRepository.java  SchoolSettingsRepository.java  SectionRepository.java  StaffRepository.java  StudentRepository.java  SubjectLabGroupRequirementRepository.java  SubjectRepository.java  SubjectRoomRequirementRepository.java  SubstitutionRepository.java  TeacherAvailabilityRepository.java  TeacherScheduleRepository.java  TimetableHeaderRepository.java  (+3 more)
school-erp-backend/core-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml  tenant-init.sql
school-erp-backend/lms-service/: Dockerfile  compile_out.txt  pom.xml
school-erp-backend/lms-service/src/main/java/com/schoolerp/lms/: LmsServiceApplication.java
school-erp-backend/lms-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
school-erp-backend/lms-service/src/main/resources/db/migration/: V1__init_lms_tables.sql  V2__lms_phase2_insights.sql  V3__lms_phase3_memory_preferences.sql  V4__lms_phase4_anthropic_orchestration.sql  V5__ai_usage_log_optimization.sql
(+431 files in other folders)
